insert into comebacks (season, team, wins, comebacks) values ( '0', 'Manchester United', '36', '9');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Manchester United', '38', '10');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Manchester United', '36', '7');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Manchester United', '32', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Manchester United', '33', '11');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Nottingham Forest', '20', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Nottingham Forest', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Nottingham Forest', '33', '6');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Nottingham Forest', '28', '10');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Nottingham Forest', '22', '9');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Aston Villa', '32', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Aston Villa', '27', '9');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Aston Villa', '26', '5');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Aston Villa', '27', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Aston Villa', '27', '4');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Bolton Wanderers', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Bolton Wanderers', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Bolton Wanderers', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Bolton Wanderers', '13', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Bolton Wanderers', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Sheffield Wednesday', '29', '7');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Sheffield Wednesday', '32', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Sheffield Wednesday', '25', '7');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Sheffield Wednesday', '20', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Sheffield Wednesday', '29', '6');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Liverpool', '27', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Liverpool', '26', '10');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Liverpool', '32', '8');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Liverpool', '31', '9');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Liverpool', '30', '4');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Coventry City', '26', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Coventry City', '28', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Coventry City', '26', '5');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Coventry City', '22', '8');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Coventry City', '23', '10');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Manchester City', '27', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Manchester City', '27', '12');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Manchester City', '25', '7');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Manchester City', '20', '6');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Manchester City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Sunderland', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Sunderland', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Sunderland', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Sunderland', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Sunderland', '20', '3');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Everton', '23', '3');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Everton', '20', '4');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Everton', '28', '9');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Everton', '27', '6');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Everton', '22', '7');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Swindon Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Swindon Town', '20', '11');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Swindon Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Swindon Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Swindon Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Derby County', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Derby County', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Derby County', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Derby County', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Derby County', '24', '8');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Leicester City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Leicester City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Leicester City', '17', '9');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Leicester City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Leicester City', '23', '6');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Southampton', '24', '5');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Southampton', '19', '3');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Southampton', '30', '14');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Southampton', '20', '3');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Southampton', '21', '8');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Newcastle United', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Newcastle United', '31', '8');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Newcastle United', '32', '4');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Newcastle United', '30', '9');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Newcastle United', '30', '10');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Norwich City', '30', '9');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Norwich City', '29', '12');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Norwich City', '23', '5');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Norwich City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Norwich City', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Ipswich Town', '28', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Ipswich Town', '25', '7');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Ipswich Town', '13', '6');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Ipswich Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Ipswich Town', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Milton Keynes Dons', '26', '7');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Milton Keynes Dons', '29', '12');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Milton Keynes Dons', '26', '8');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Milton Keynes Dons', '21', '10');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Milton Keynes Dons', '26', '3');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Queens Park Rangers', '29', '11');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Queens Park Rangers', '28', '5');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Queens Park Rangers', '26', '7');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Queens Park Rangers', '15', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Queens Park Rangers', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Sheffield United', '24', '5');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Sheffield United', '26', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Sheffield United', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Sheffield United', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Sheffield United', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Oldham Athletic', '23', '5');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Oldham Athletic', '22', '7');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Oldham Athletic', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Oldham Athletic', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Oldham Athletic', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Chelsea', '28', '6');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Chelsea', '25', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Chelsea', '28', '6');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Chelsea', '26', '3');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Chelsea', '27', '8');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Tottenham Hotspur', '27', '7');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Tottenham Hotspur', '23', '12');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Tottenham Hotspur', '30', '10');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Tottenham Hotspur', '29', '8');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Tottenham Hotspur', '20', '2');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Leeds United', '27', '8');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Leeds United', '34', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Leeds United', '33', '7');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Leeds United', '19', '4');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Leeds United', '24', '1');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'West Ham United', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'West Ham United', '26', '4');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'West Ham United', '24', '3');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'West Ham United', '23', '3');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'West Ham United', '22', '9');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Arsenal', '26', '4');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Arsenal', '35', '7');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Arsenal', '25', '2');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Arsenal', '29', '6');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Arsenal', '30', '7');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Crystal Palace', '27', '9');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Crystal Palace', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Crystal Palace', '23', '4');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Crystal Palace', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Crystal Palace', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Middlesbrough', '22', '7');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Middlesbrough', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Middlesbrough', '0', '0');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Middlesbrough', '21', '5');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Middlesbrough', '22', '7');
insert into comebacks (season, team, wins, comebacks) values ( '0', 'Blackburn Rovers', '31', '4');
insert into comebacks (season, team, wins, comebacks) values ( '1', 'Blackburn Rovers', '34', '6');
insert into comebacks (season, team, wins, comebacks) values ( '2', 'Blackburn Rovers', '35', '4');
insert into comebacks (season, team, wins, comebacks) values ( '3', 'Blackburn Rovers', '25', '5');
insert into comebacks (season, team, wins, comebacks) values ( '4', 'Blackburn Rovers', '24', '4');
